# Tokens at https://emailbuilder.test
EMAIL_BUILDER_API_ENDPOINT=
EMAIL_BUILDER_TOKEN=

# ===============================================
# AI Provider API Keys and Models
# ===============================================
# Deepseek
DEEPSEEK_API_KEY=

# OpenAI
OPENAI_API_KEY=

# ===============================================
# STOCK Images
# ===============================================
PEXELS_API_KEY=
PIXABAY_API_KEY=
UNSPLASH_API_KEY=

